<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7s-c9-gzz"/>
                        <viewControllerLayoutGuide type="bottom" id="1nM-kn-gAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-CO-Jo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infocell" id="gKV-6r-fJb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKV-6r-fJb" id="ta7-ao-2l4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-rj-4Fl">
                                                    <rect key="frame" x="67" y="11" width="67" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapcell" id="an7-qj-K9F">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="an7-qj-K9F" id="qUv-7j-q3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-xs-CIH">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCA-xs-CIH" firstAttribute="centerY" secondItem="qUv-7j-q3N" secondAttribute="centerY" id="BW8-2C-9f7"/>
                                                <constraint firstItem="OCA-xs-CIH" firstAttribute="width" secondItem="qUv-7j-q3N" secondAttribute="width" id="C7z-S4-5O4"/>
                                                <constraint firstItem="OCA-xs-CIH" firstAttribute="centerX" secondItem="qUv-7j-q3N" secondAttribute="centerX" id="Hh2-in-Ffl"/>
                                                <constraint firstItem="OCA-xs-CIH" firstAttribute="height" secondItem="qUv-7j-q3N" secondAttribute="height" id="o8B-aV-4QN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ghh-lK-Jua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sez-rr-dcT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bng-CT-WJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-UA-Lat">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="62.5"/>
                                        <state key="normal" image="500.png"/>
                                        <connections>
                                            <action selector="didClickeFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcu-dh-r98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-TH-YbH">
                                        <rect key="frame" x="125" y="0.0" width="125" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-7s-JhX">
                                        <rect key="frame" x="139" y="48" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-dG-DPP">
                                        <rect key="frame" x="139" y="48" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-Fw-z4A">
                                        <rect key="frame" x="139" y="48" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-VS-BpW">
                                        <rect key="frame" x="139" y="48" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MbR-TH-YbH" firstAttribute="width" secondItem="bng-CT-WJy" secondAttribute="width" multiplier="1:3" id="Bvb-KQ-fkO"/>
                                    <constraint firstItem="H8I-UA-Lat" firstAttribute="top" secondItem="bng-CT-WJy" secondAttribute="top" id="Ks2-Tw-9wq"/>
                                    <constraint firstItem="H8I-UA-Lat" firstAttribute="width" secondItem="bng-CT-WJy" secondAttribute="width" multiplier="1:3" id="axN-wY-QrZ"/>
                                    <constraint firstItem="H8I-UA-Lat" firstAttribute="leading" secondItem="bng-CT-WJy" secondAttribute="leading" id="bgc-xV-uHM"/>
                                    <constraint firstItem="MbR-TH-YbH" firstAttribute="top" secondItem="bng-CT-WJy" secondAttribute="top" id="gLb-fT-EIw"/>
                                    <constraint firstItem="H8I-UA-Lat" firstAttribute="height" secondItem="bng-CT-WJy" secondAttribute="height" multiplier="1:2" id="noO-K4-v7e"/>
                                    <constraint firstItem="MbR-TH-YbH" firstAttribute="centerX" secondItem="bng-CT-WJy" secondAttribute="centerX" id="rGC-Z2-2FG"/>
                                    <constraint firstItem="MbR-TH-YbH" firstAttribute="height" secondItem="bng-CT-WJy" secondAttribute="height" multiplier="1:2" id="uij-uQ-Kwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bng-CT-WJy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9XO-1R-fb3"/>
                            <constraint firstItem="bng-CT-WJy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Fjt-Bm-2nd"/>
                            <constraint firstItem="Clb-CO-Jo4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TeX-XU-TBe"/>
                            <constraint firstItem="bng-CT-WJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U25-Kv-beL"/>
                            <constraint firstItem="Clb-CO-Jo4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YpW-aS-53M"/>
                            <constraint firstItem="Clb-CO-Jo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvP-fD-vdl"/>
                            <constraint firstItem="bng-CT-WJy" firstAttribute="top" secondItem="N7s-c9-gzz" secondAttribute="bottom" constant="-20" id="i78-Sw-Gie"/>
                            <constraint firstItem="Clb-CO-Jo4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naI-Yv-un3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsContainer" destination="bng-CT-WJy" id="cAJ-8e-TMq"/>
                        <outlet property="firstButton" destination="H8I-UA-Lat" id="THm-ep-IRF"/>
                        <outlet property="infoTableView" destination="Clb-CO-Jo4" id="qno-6j-xNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="500.png" width="313" height="161"/>
    </resources>
</document>
